# SRAM EXPANSION
NET "sram_addr<0>"  LOC="P58" | IOSTANDARD = LVCMOS33;
NET "sram_addr<1>"  LOC="P56" | IOSTANDARD = LVCMOS33;
NET "sram_addr<2>"  LOC="P57" | IOSTANDARD = LVCMOS33;
NET "sram_addr<3>"  LOC="P51" | IOSTANDARD = LVCMOS33;
NET "sram_addr<4>"  LOC="P48" | IOSTANDARD = LVCMOS33;
NET "sram_addr<5>"  LOC="P40" | IOSTANDARD = LVCMOS33;
NET "sram_addr<6>"  LOC="P35" | IOSTANDARD = LVCMOS33;
NET "sram_addr<7>"  LOC="P15" | IOSTANDARD = LVCMOS33;
NET "sram_addr<8>"  LOC="P12" | IOSTANDARD = LVCMOS33;
NET "sram_addr<9>"  LOC="P14" | IOSTANDARD = LVCMOS33;
NET "sram_addr<10>"  LOC="P16" | IOSTANDARD = LVCMOS33;
NET "sram_addr<11>"  LOC="P21" | IOSTANDARD = LVCMOS33;
NET "sram_addr<12>"  LOC="P23" | IOSTANDARD = LVCMOS33;
NET "sram_addr<13>"  LOC="P22" | IOSTANDARD = LVCMOS33;
NET "sram_addr<14>"  LOC="P24" | IOSTANDARD = LVCMOS33;
NET "sram_addr<15>"  LOC="P30" | IOSTANDARD = LVCMOS33;
NET "sram_addr<16>"  LOC="P33" | IOSTANDARD = LVCMOS33;
NET "sram_addr<17>"  LOC="P34" | IOSTANDARD = LVCMOS33;
NET "sram_addr<18>"  LOC="P43" | IOSTANDARD = LVCMOS33;
NET "sram_addr<19>"  LOC="P17" | IOSTANDARD = LVCMOS33;
NET "sram_addr<20>"  LOC="P44" | IOSTANDARD = LVCMOS33;

NET "sram_data<0>"  LOC="P50" | IOSTANDARD = LVCMOS33;
NET "sram_data<1>"  LOC="P47" | IOSTANDARD = LVCMOS33;
NET "sram_data<2>"  LOC="P45" | IOSTANDARD = LVCMOS33;
NET "sram_data<3>"  LOC="P46" | IOSTANDARD = LVCMOS33;
NET "sram_data<4>"  LOC="P27" | IOSTANDARD = LVCMOS33;
NET "sram_data<5>"  LOC="P26" | IOSTANDARD = LVCMOS33;
NET "sram_data<6>"  LOC="P29" | IOSTANDARD = LVCMOS33;
NET "sram_data<7>"  LOC="P32" | IOSTANDARD = LVCMOS33;

NET "sram_we_n"  LOC="P41" | IOSTANDARD = LVCMOS33;

